# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# HTML5 (HyperText Markup Language 5.0)
*.htm linguist-detectable=true
*.htm linguist-documentation=false
*.html linguist-detectable=true
*.html linguist-documentation=false
*.mhtm linguist-detectable=true
*.mhtm linguist-documentation=false
*.mhtml linguist-detectable=true
*.mhtml linguist-documentation=false
*.xhtm linguist-detectable=true
*.xhtm linguist-documentation=false
*.xhtml linguist-detectable=true
*.xhtml linguist-documentation=false
# YAML (YAML Ain't Markup Language)
# Do not include, it should not show up in the Linguist
*.yml linguist-detectable=false
*.yml linguist-documentation=false
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
# Makefile (GNU Make)
# Do not include, as it is not needed to be shown
*.mk linguist-detectable=false
*.mk linguist-documentation=false
# MATLAB
*.mat linguist-detectable=true
*.mat linguist-documentation=false
*.m linguist-detectable=true
*.m linguist-documentation=false
*.p linguist-detectable=true
*.p linguist-documentation=false
*.mex linguist-detectable=true
*.mex linguist-documentation=false
*.fig linguist-detectable=true
*.fig linguist-documentation=false
*.mlx linguist-detectable=true
*.mlx linguist-documentation=false
*.mlapp linguist-detectable=true
*.mlapp linguist-documentation=false
*.mltbx linguist-detectable=true
*.mltbx linguist-documentation=false
*.mlappinstall linguist-detectable=true
*.mlapinstall linguist-documentation=false
*.mlpkginstall linguist-detectable=true
*.mlpkginstall linguist-documentation=false
# End of linguist script
# File info
# File type: gitattributes file (.gitattributes)
# File version: 2 (Saturday, 2021 October 23rd at 3:37 pm)
# Line count (including blank lines and compiler line): 68
# End of script
